SUNBEAM@SUNBEAM-HP-NOTEBOOK:~$ MYSQL -U ROOT -PMANAGER
MYSQL: [WARNING] USING A PASSWORD ON THE COMMAND LINE INTERFACE CAN BE INSECURE.
WELCOME TO THE MYSQL MONITOR.  COMMANDS END WITH ; OR \G.
YOUR MYSQL CONNECTION ID IS 12
SERVER VERSION: 8.0.17 MYSQL COMMUNITY SERVER - GPL

COPYRIGHT (C) 2000, 2019, ORACLE AND/OR ITS AFFILIATES. ALL RIGHTS RESERVED.

ORACLE IS A REGISTERED TRADEMARK OF ORACLE CORPORATION AND/OR ITS
AFFILIATES. OTHER NAMES MAY BE TRADEMARKS OF THEIR RESPECTIVE
OWNERS.

TYPE 'HELP;' OR '\H' FOR HELP. TYPE '\C' TO CLEAR THE CURRENT INPUT STATEMENT.

MYSQL> CREATE DATABASE SPJ;
QUERY OK, 1 ROW AFFECTED (0.28 SEC)

MYSQL> GRANT ALL PRIVILEGES ON SPJ.* TO SUNBEAM@LOCALHOST;
QUERY OK, 0 ROWS AFFECTED (0.29 SEC)

MYSQL> FLUSH PRIVILEGES;
QUERY OK, 0 ROWS AFFECTED (0.12 SEC)

MYSQL> QUIT;
BYE
SUNBEAM@SUNBEAM-HP-NOTEBOOK:~$ MYSQL -U ROOT -PMANAGER
MYSQL: [WARNING] USING A PASSWORD ON THE COMMAND LINE INTERFACE CAN BE INSECURE.
WELCOME TO THE MYSQL MONITOR.  COMMANDS END WITH ; OR \G.
YOUR MYSQL CONNECTION ID IS 13
SERVER VERSION: 8.0.17 MYSQL COMMUNITY SERVER - GPL

COPYRIGHT (C) 2000, 2019, ORACLE AND/OR ITS AFFILIATES. ALL RIGHTS RESERVED.

ORACLE IS A REGISTERED TRADEMARK OF ORACLE CORPORATION AND/OR ITS
AFFILIATES. OTHER NAMES MAY BE TRADEMARKS OF THEIR RESPECTIVE
OWNERS.

TYPE 'HELP;' OR '\H' FOR HELP. TYPE '\C' TO CLEAR THE CURRENT INPUT STATEMENT.

MYSQL> USE SPJ;
DATABASE CHANGED
MYSQL> SELECT USER(),DATABASE();
+----------------+------------+
| USER()         | DATABASE() |
+----------------+------------+
| ROOT@LOCALHOST | SPJ        |
+----------------+------------+
1 ROW IN SET (0.00 SEC)

MYSQL> GRANT ALL PRIVILEGES ON SPJ.* TO SUNBEAM@LOCALHOST;
QUERY OK, 0 ROWS AFFECTED (0.19 SEC)

MYSQL> CREATE TABLE S (`S#` CHAR(5) NOT NULL, SNAME CHAR(20), STATUS SMALLINT, CITY CHAR(15)):
    -> 
    -> 
    -> 
    -> 
    -> 
    -> 
    -> CREATE TABLE S (`S#` CHAR(5) NOT NULL, SNAME CHAR(20), STATUS SMALLINT, CITY CHAR(15)):
    -> CREATE TABLE S (`S#` CHAR(5) NOT NULL, SNAME CHAR(20), STATUS SMALLINT, CITY CHAR(15)):
    -> 
    -> 
    -> 
    -> 
    -> 
    -> 
    -> 
    -> 
    ->     -> CREATE TABLE S(`S#` CHAR(5) NOT NULL, SNAME CHAR(20), STATUS SMALLINT, CITY CHAR(15)):
    ->     -> CREATE TABLEE TABLE S(`S#` CHAR(5) NOT NULL, SNAME CHAR(20), STATUINT,CITY CHAR(15)):
    -> FLUSH PRIVILEGES;
ERROR 1064 (42000): YOU HAVE AN ERROR IN YOUR SQL SYNTAX; CHECK THE MANUAL THAT CORRESPONDS TO YOUR MYSQL SERVER VERSION FOR THE RIGHT SYNTAX TO USE NEAR ':






CREATE TABLE S (`S#` CHAR(5) NOT NULL, SNAME CHAR(20), STATUS SMALLINT, ' AT LINE 1
MYSQL> ^C
MYSQL> 
MYSQL> FLUSH PRIVILEGES;
QUERY OK, 0 ROWS AFFECTED (0.13 SEC)

MYSQL> CREATE TABLE
    -> CHAR(15)):
    -> S (S# CHAR(5) NOT NULL, SNAME CHAR(20), STATUS SMALLINT, CITY
    -> ^C
MYSQL> 
MYSQL> CREATE TABLE S(`S#` CHAR(5) NOT NULL, SNAME CHAR(20), STATUS SMALLINT, CITY CHAR(15));
QUERY OK, 0 ROWS AFFECTED (0.74 SEC)

MYSQL> SHOW TABLES;
+---------------+
| TABLES_IN_SPJ |
+---------------+
| S             |
+---------------+
1 ROW IN SET (0.00 SEC)

MYSQL> INSERT INTO TEMP VALUES('S1', 'SMITH', 20, 'LONDON')
    -> INSERT INTO TEMP VALUES('ABC', 'AB^C, 'ABC')
MYSQL> INSERT INTO S VALUES('S1', 'SMITH', 20, 'LONDON');
QUERY OK, 1 ROW AFFECTED (0.25 SEC)

MYSQL> INSERT INTO S VALUES('S2', 'JONES', 10, 'PARIS');
QUERY OK, 1 ROW AFFECTED (0.48 SEC)

MYSQL> INSERT INTO S VALUES('S3', 'BLAKE', 30, 'PARIS');
QUERY OK, 1 ROW AFFECTED (0.22 SEC)

MYSQL> INSERT INTO S VALUES('S4', 'CLARK', 20, 'LONDON');
QUERY OK, 1 ROW AFFECTED (0.23 SEC)

MYSQL> INSERT INTO S VALUES('S5', 'ADAMS', 30, 'ATHENS');
QUERY OK, 1 ROW AFFECTED (0.18 SEC)

MYSQL> SHOW TABALES;
ERROR 1064 (42000): YOU HAVE AN ERROR IN YOUR SQL SYNTAX; CHECK THE MANUAL THAT CORRESPONDS TO YOUR MYSQL SERVER VERSION FOR THE RIGHT SYNTAX TO USE NEAR 'TABALES' AT LINE 1
MYSQL> SHOW TABLES;
+---------------+
| TABLES_IN_SPJ |
+---------------+
| S             |
+---------------+
1 ROW IN SET (0.00 SEC)

MYSQL> DESC S;
+--------+-------------+------+-----+---------+-------+
| FIELD  | TYPE        | NULL | KEY | DEFAULT | EXTRA |
+--------+-------------+------+-----+---------+-------+
| S#     | CHAR(5)     | NO   |     | NULL    |       |
| SNAME  | CHAR(20)    | YES  |     | NULL    |       |
| STATUS | SMALLINT(6) | YES  |     | NULL    |       |
| CITY   | CHAR(15)    | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 ROWS IN SET (0.00 SEC)

MYSQL> SELECT * FROM S;
+----+-------+--------+--------+
| S# | SNAME | STATUS | CITY   |
+----+-------+--------+--------+
| S1 | SMITH |     20 | LONDON |
| S2 | JONES |     10 | PARIS  |
| S3 | BLAKE |     30 | PARIS  |
| S4 | CLARK |     20 | LONDON |
| S5 | ADAMS |     30 | ATHENS |
+----+-------+--------+--------+
5 ROWS IN SET (0.00 SEC)

MYSQL> QUIT;
BYE
SUNBEAM@SUNBEAM-HP-NOTEBOOK:~$ MYSQL -U SUNBEAM -PSUNBEAM
MYSQL: [WARNING] USING A PASSWORD ON THE COMMAND LINE INTERFACE CAN BE INSECURE.
WELCOME TO THE MYSQL MONITOR.  COMMANDS END WITH ; OR \G.
YOUR MYSQL CONNECTION ID IS 14
SERVER VERSION: 8.0.17 MYSQL COMMUNITY SERVER - GPL

COPYRIGHT (C) 2000, 2019, ORACLE AND/OR ITS AFFILIATES. ALL RIGHTS RESERVED.

ORACLE IS A REGISTERED TRADEMARK OF ORACLE CORPORATION AND/OR ITS
AFFILIATES. OTHER NAMES MAY BE TRADEMARKS OF THEIR RESPECTIVE
OWNERS.

TYPE 'HELP;' OR '\H' FOR HELP. TYPE '\C' TO CLEAR THE CURRENT INPUT STATEMENT.

MYSQL> SHOW DATABASES;
+--------------------+
| DATABASE           |
+--------------------+
| INFORMATION_SCHEMA |
| SAKSHI             |
| SPJ                |
| SUNBEAM            |
+--------------------+
4 ROWS IN SET (0.01 SEC)

MYSQL> SHOW TABLES;
ERROR 1046 (3D000): NO DATABASE SELECTED
MYSQL> USE SPJ;
READING TABLE INFORMATION FOR COMPLETION OF TABLE AND COLUMN NAMES
YOU CAN TURN OFF THIS FEATURE TO GET A QUICKER STARTUP WITH -A

DATABASE CHANGED
MYSQL> SHOW TABLES;
+---------------+
| TABLES_IN_SPJ |
+---------------+
| S             |
+---------------+
1 ROW IN SET (0.01 SEC)

MYSQL> DESC S;
+--------+-------------+------+-----+---------+-------+
| FIELD  | TYPE        | NULL | KEY | DEFAULT | EXTRA |
+--------+-------------+------+-----+---------+-------+
| S#     | CHAR(5)     | NO   |     | NULL    |       |
| SNAME  | CHAR(20)    | YES  |     | NULL    |       |
| STATUS | SMALLINT(6) | YES  |     | NULL    |       |
| CITY   | CHAR(15)    | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 ROWS IN SET (0.00 SEC)

MYSQL> SELECT * FROM S;
+----+-------+--------+--------+
| S# | SNAME | STATUS | CITY   |
+----+-------+--------+--------+
| S1 | SMITH |     20 | LONDON |
| S2 | JONES |     10 | PARIS  |
| S3 | BLAKE |     30 | PARIS  |
| S4 | CLARK |     20 | LONDON |
| S5 | ADAMS |     30 | ATHENS |
+----+-------+--------+--------+
5 ROWS IN SET (0.00 SEC)

MYSQL> EXIT;
BYE
SUNBEAM@SUNBEAM-HP-NOTEBOOK:~$ MYSQL -U ROOT -PMANAGER
MYSQL: [WARNING] USING A PASSWORD ON THE COMMAND LINE INTERFACE CAN BE INSECURE.
WELCOME TO THE MYSQL MONITOR.  COMMANDS END WITH ; OR \G.
YOUR MYSQL CONNECTION ID IS 15
SERVER VERSION: 8.0.17 MYSQL COMMUNITY SERVER - GPL

COPYRIGHT (C) 2000, 2019, ORACLE AND/OR ITS AFFILIATES. ALL RIGHTS RESERVED.

ORACLE IS A REGISTERED TRADEMARK OF ORACLE CORPORATION AND/OR ITS
AFFILIATES. OTHER NAMES MAY BE TRADEMARKS OF THEIR RESPECTIVE
OWNERS.

TYPE 'HELP;' OR '\H' FOR HELP. TYPE '\C' TO CLEAR THE CURRENT INPUT STATEMENT.

MYSQL> SHOW DATABASES;
+--------------------+
| DATABASE           |
+--------------------+
| INFORMATION_SCHEMA |
| MYSQL              |
| PERFORMANCE_SCHEMA |
| SAKSHI             |
| SPJ                |
| SUNBEAM            |
| SYS                |
+--------------------+
7 ROWS IN SET (0.00 SEC)

MYSQL> USE SPJ;
READING TABLE INFORMATION FOR COMPLETION OF TABLE AND COLUMN NAMES
YOU CAN TURN OFF THIS FEATURE TO GET A QUICKER STARTUP WITH -A

DATABASE CHANGED
MYSQL> CREATE TABLE P(`P#` CHAR(6) NOT NULL, PNAME CHAR(20), COLOR CHAR(6), WEIGHT SMALLINT, CITY CHAR(15));
QUERY OK, 0 ROWS AFFECTED (0.98 SEC)

MYSQL> SHOW TABLE;
ERROR 1064 (42000): YOU HAVE AN ERROR IN YOUR SQL SYNTAX; CHECK THE MANUAL THAT CORRESPONDS TO YOUR MYSQL SERVER VERSION FOR THE RIGHT SYNTAX TO USE NEAR '' AT LINE 1
MYSQL> SHOW TABLES;
+---------------+
| TABLES_IN_SPJ |
+---------------+
| P             |
| S             |
+---------------+
2 ROWS IN SET (0.00 SEC)

MYSQL> INSERT INTO S VALUES('P1', 'RED', 12, 'LONDON');
QUERY OK, 1 ROW AFFECTED (0.39 SEC)

MYSQL> INSERT INTO S VALUES('P2', 'GREEN', 17, 'PARIS');
QUERY OK, 1 ROW AFFECTED (0.38 SEC)

MYSQL> INSERT INTO P VALUES('P1', 'RED', 12, 'LONDON');
ERROR 1136 (21S01): COLUMN COUNT DOESN'T MATCH VALUE COUNT AT ROW 1
MYSQL> SELECT * FROM S;
+----+-------+--------+--------+
| S# | SNAME | STATUS | CITY   |
+----+-------+--------+--------+
| S1 | SMITH |     20 | LONDON |
| S2 | JONES |     10 | PARIS  |
| S3 | BLAKE |     30 | PARIS  |
| S4 | CLARK |     20 | LONDON |
| S5 | ADAMS |     30 | ATHENS |
| P1 | RED   |     12 | LONDON |
| P2 | GREEN |     17 | PARIS  |
+----+-------+--------+--------+
7 ROWS IN SET (0.00 SEC)

MYSQL> INSERT INTO P VALUES('P1', 'RED', 12, 'LONDON');
ERROR 1136 (21S01): COLUMN COUNT DOESN'T MATCH VALUE COUNT AT ROW 1
MYSQL> INSERT INTO P VALUES('P1', 'RED', 12, 'LONDON');
ERROR 1136 (21S01): COLUMN COUNT DOESN'T MATCH VALUE COUNT AT ROW 1
MYSQL> SHOW TABLES;
+---------------+
| TABLES_IN_SPJ |
+---------------+
| P             |
| S             |
+---------------+
2 ROWS IN SET (0.00 SEC)

MYSQL> INSERT INTO P VALUES('P1', 'RED', 12, 'LONDON');
ERROR 1136 (21S01): COLUMN COUNT DOESN'T MATCH VALUE COUNT AT ROW 1
MYSQL> INSERT INTO P VALUES('P1','NUT', 'RED', 12, 'LONDON');
QUERY OK, 1 ROW AFFECTED (0.80 SEC)

MYSQL> INSERT INTO P VALUES('P2', 'BOLT', 'GREEN', 17, 'PARIS');
QUERY OK, 1 ROW AFFECTED (0.34 SEC)

MYSQL> INSERT INTO P VALUES('P3', 'SCREW', 'BLUE', 17, 'ROME');
QUERY OK, 1 ROW AFFECTED (0.28 SEC)

MYSQL> INSERT INTO P VALUES('P4', 'SCREW', 'RED', 14, 'LONDON');
QUERY OK, 1 ROW AFFECTED (0.38 SEC)

MYSQL> SHOW TABLES;
+---------------+
| TABLES_IN_SPJ |
+---------------+
| P             |
| S             |
+---------------+
2 ROWS IN SET (0.01 SEC)

MYSQL> SELECT * FROM P;
ERROR 1146 (42S02): TABLE 'SPJ.P' DOESN'T EXIST
MYSQL> 
MYSQL> SELECT * FROM P;
+----+-------+-------+--------+--------+
| P# | PNAME | COLOR | WEIGHT | CITY   |
+----+-------+-------+--------+--------+
| P1 | NUT   | RED   |     12 | LONDON |
| P2 | BOLT  | GREEN |     17 | PARIS  |
| P3 | SCREW | BLUE  |     17 | ROME   |
| P4 | SCREW | RED   |     14 | LONDON |
+----+-------+-------+--------+--------+
4 ROWS IN SET (0.00 SEC)

MYSQL> GRANT ALL PRIVILEGES ON MYSQL> DESC P;
+--------+-------------+------+-----+---------+-------+
| FIELD  | TYPE        | NULL | KEY | DEFAULT | EXTRA |
+--------+-------------+------+-----+---------+-------+
| P#     | CHAR(6)     | NO   |     | NULL    |       |
| PNAME  | CHAR(20)    | YES  |     | NULL    |       |
| COLOR  | CHAR(6)     | YES  |     | NULL    |       |
| WEIGHT | SMALLINT(6) | YES  |     | NULL    |       |
| CITY   | CHAR(15)    | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 ROWS IN SET (0.00 SEC)

MYSQL> SELECT * FROM P;
+----+-------+-------+--------+--------+
| P# | PNAME | COLOR | WEIGHT | CITY   |
+----+-------+-------+--------+--------+
| P1 | NUT   | RED   |     12 | LONDON |
| P2 | BOLT  | GREEN |     17 | PARIS  |
| P3 | SCREW | BLUE  |     17 | ROME   |
| P4 | SCREW | RED   |     14 | LONDON |
+----+-------+-------+--------+--------+
4 ROWS IN SET (0.00 SEC)

MYSQL> GRANT ALL PRIVILEGES ON SPJ.* TO SUNBEAM@LOCALHOST;
QUERY OK, 0 ROWS AFFECTED (0.37 SEC)

MYSQL> FLUSH PRIVILEGES;
QUERY OK, 0 ROWS AFFECTED (0.39 SEC)

MYSQL> QUIT;
BYE
SUNBEAM@SUNBEAM-HP-NOTEBOOK:~$ MYSQL -U ROOT -PMANAGER
MYSQL: [WARNING] USING A PASSWORD ON THE COMMAND LINE INTERFACE CAN BE INSECURE.
WELCOME TO THE MYSQL MONITOR.  COMMANDS END WITH ; OR \G.
YOUR MYSQL CONNECTION ID IS 16
SERVER VERSION: 8.0.17 MYSQL COMMUNITY SERVER - GPL

COPYRIGHT (C) 2000, 2019, ORACLE AND/OR ITS AFFILIATES. ALL RIGHTS RESERVED.

ORACLE IS A REGISTERED TRADEMARK OF ORACLE CORPORATION AND/OR ITS
AFFILIATES. OTHER NAMES MAY BE TRADEMARKS OF THEIR RESPECTIVE
OWNERS.

TYPE 'HELP;' OR '\H' FOR HELP. TYPE '\C' TO CLEAR THE CURRENT INPUT STATEMENT.

MYSQL> SHOW DATABASES;
+--------------------+
| DATABASE           |
+--------------------+
| INFORMATION_SCHEMA |
| MYSQL              |
| PERFORMANCE_SCHEMA |
| SAKSHI             |
| SPJ                |
| SUNBEAM            |
| SYS                |
+--------------------+
7 ROWS IN SET (0.00 SEC)

MYSQL> USE SPJ;
READING TABLE INFORMATION FOR COMPLETION OF TABLE AND COLUMN NAMES
YOU CAN TURN OFF THIS FEATURE TO GET A QUICKER STARTUP WITH -A

DATABASE CHANGED
MYSQL> CREATE TABLE P(`P#` CHAR(6) NOT NULL, PNAME CHAR(20), COLOR CHAR(6), WEIGHT SMAL
MYSQL> SHOW TABLES;
+---------------+
| TABLES_IN_SPJ |
+---------------+
| P             |
| S             |
+---------------+
2 ROWS IN SET (0.01 SEC)

MYSQL> INSERT INTO P VALUES('P4', 'SCREW', 'RED', 14, 'LONDONMYSQL> INSERT INTO ');
    '> 
    '> 
    '> 
    '> INSERT INTO P VALUES('P5', 'CAM', 'BLUE', 12, 'PARIS');
    '> ^C
MYSQL> 
MYSQL> INSERT INTO P VALUES('P5', 'CAM', 'BLUE', 12, 'PARIS');
QUERY OK, 1 ROW AFFECTED (0.41 SEC)

MYSQL> INSERT INTO P VALUES('P6', 'COG', 'RED', 19, 'LONDON');
QUERY OK, 1 ROW AFFECTED (0.36 SEC)

MYSQL> DESC P;
+--------+-------------+------+-----+---------+-------+
| FIELD  | TYPE        | NULL | KEY | DEFAULT | EXTRA |
+--------+-------------+------+-----+---------+-------+
| P#     | CHAR(6)     | NO   |     | NULL    |       |
| PNAME  | CHAR(20)    | YES  |     | NULL    |       |
| COLOR  | CHAR(6)     | YES  |     | NULL    |       |
| WEIGHT | SMALLINT(6) | YES  |     | NULL    |       |
| CITY   | CHAR(15)    | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 ROWS IN SET (0.01 SEC)

MYSQL> SELECT * FROM P;
+----+-------+-------+--------+--------+
| P# | PNAME | COLOR | WEIGHT | CITY   |
+----+-------+-------+--------+--------+
| P1 | NUT   | RED   |     12 | LONDON |
| P2 | BOLT  | GREEN |     17 | PARIS  |
| P3 | SCREW | BLUE  |     17 | ROME   |
| P4 | SCREW | RED   |     14 | LONDON |
| P5 | CAM   | BLUE  |     12 | PARIS  |
| P6 | COG   | RED   |     19 | LONDON |
+----+-------+-------+--------+--------+
6 ROWS IN SET (0.00 SEC)

MYSQL> GRANT ALL PRIVILEGES ON SPJ.* TO SUNBEAM@LOCALHOST;
QUERY OK, 0 ROWS AFFECTED (0.38 SEC)

MYSQL> FLUSH PRIVILEGES;
QUERY OK, 0 ROWS AFFECTED (0.40 SEC)

MYSQL> QUIT;
BYE
SUNBEAM@SUNBEAM-HP-NOTEBOOK:~$ MYSQL -U ROOT -PMANAGER
MYSQL: [WARNING] USING A PASSWORD ON THE COMMAND LINE INTERFACE CAN BE INSECURE.
WELCOME TO THE MYSQL MONITOR.  COMMANDS END WITH ; OR \G.
YOUR MYSQL CONNECTION ID IS 17
SERVER VERSION: 8.0.17 MYSQL COMMUNITY SERVER - GPL

COPYRIGHT (C) 2000, 2019, ORACLE AND/OR ITS AFFILIATES. ALL RIGHTS RESERVED.

ORACLE IS A REGISTERED TRADEMARK OF ORACLE CORPORATION AND/OR ITS
AFFILIATES. OTHER NAMES MAY BE TRADEMARKS OF THEIR RESPECTIVE
OWNERS.

TYPE 'HELP;' OR '\H' FOR HELP. TYPE '\C' TO CLEAR THE CURRENT INPUT STATEMENT.

MYSQL> SHOW DATABASES;
+--------------------+
| DATABASE           |
+--------------------+
| INFORMATION_SCHEMA |
| MYSQL              |
| PERFORMANCE_SCHEMA |
| SAKSHI             |
| SPJ                |
| SUNBEAM            |
| SYS                |
+--------------------+
7 ROWS IN SET (0.00 SEC)

MYSQL> USE SPJ;
READING TABLE INFORMATION FOR COMPLETION OF TABLE AND COLUMN NAMES
YOU CAN TURN OFF THIS FEATURE TO GET A QUICKER STARTUP WITH -A

DATABASE CHANGED
MYSQL> CREATE TABLE J(`J#` CHAR(4) NOT NULL, JNAME CHAR(10), JNAME CHAR(10), CITY CHAR(15));
ERROR 1060 (42S21): DUPLICATE COLUMN NAME 'JNAME'
MYSQL> MYSQL> CREATE TABLE J(`J#` CHAR(4) NOT NULL, JNAME CHAR(10), CITY CHAR(15));
QUERY OK, 0 ROWS AFFECTED (1.45 SEC)

MYSQL> SHOW TABLES;
+---------------+
| TABLES_IN_SPJ |
+---------------+
| J             |
| P             |
| S             |
+---------------+
3 ROWS IN SET (0.00 SEC)

MYSQL> INSERT INTO J VALUES('J1', 'SORTER', 'PARIS');
QUERY OK, 1 ROW AFFECTED (0.82 SEC)

MYSQL> INSERT INTO J VALUES('J2', 'PUNCH', 'ROME');
QUERY OK, 1 ROW AFFECTED (0.65 SEC)

MYSQL> INSERT INTO J VALUES('J3', 'READER', 'ATHENS');
QUERY OK, 1 ROW AFFECTED (0.27 SEC)

MYSQL> INSERT INTO J VALUES('J4', 'CONSOLE', 'ATHENS');
QUERY OK, 1 ROW AFFECTED (0.83 SEC)

MYSQL> 
MYSQL> INSERT INTO J VALUES('J5', 'COLLATOR', 'LONDON');
QUERY OK, 1 ROW AFFECTED (0.74 SEC)

MYSQL> INSERT INTO J VALUES('J6', 'TERMINAL', 'OSLO');
QUERY OK, 1 ROW AFFECTED (0.63 SEC)

MYSQL> INSERT INTO J VALUES('J7', 'TAPE', 'LONDON');
QUERY OK, 1 ROW AFFECTED (0.75 SEC)

MYSQL> DESC J;
+-------+----------+------+-----+---------+-------+
| FIELD | TYPE     | NULL | KEY | DEFAULT | EXTRA |
+-------+----------+------+-----+---------+-------+
| J#    | CHAR(4)  | NO   |     | NULL    |       |
| JNAME | CHAR(10) | YES  |     | NULL    |       |
| CITY  | CHAR(15) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 ROWS IN SET (0.01 SEC)

MYSQL> SELECT * FROM J;
+----+----------+--------+
| J# | JNAME    | CITY   |
+----+----------+--------+
| J1 | SORTER   | PARIS  |
| J2 | PUNCH    | ROME   |
| J3 | READER   | ATHENS |
| J4 | CONSOLE  | ATHENS |
| J5 | COLLATOR | LONDON |
| J6 | TERMINAL | OSLO   |
| J7 | TAPE     | LONDON |
+----+----------+--------+
7 ROWS IN SET (0.00 SEC)

MYSQL> GRANT ALL PRIVILEGES ON SPJ.* TO SUNBEAM@LOCALHOST;
QUERY OK, 0 ROWS AFFECTED (0.74 SEC)

MYSQL> FLUSH PRIVILEGES;
QUERY OK, 0 ROWS AFFECTED (0.41 SEC)

MYSQL> QUIT;
BYE
SUNBEAM@SUNBEAM-HP-NOTEBOOK:~$ MYSQL -U ROOT -PMANAGER
MYSQL: [WARNING] USING A PASSWORD ON THE COMMAND LINE INTERFACE CAN BE INSECURE.
WELCOME TO THE MYSQL MONITOR.  COMMANDS END WITH ; OR \G.
YOUR MYSQL CONNECTION ID IS 18
SERVER VERSION: 8.0.17 MYSQL COMMUNITY SERVER - GPL

COPYRIGHT (C) 2000, 2019, ORACLE AND/OR ITS AFFILIATES. ALL RIGHTS RESERVED.

ORACLE IS A REGISTERED TRADEMARK OF ORACLE CORPORATION AND/OR ITS
AFFILIATES. OTHER NAMES MAY BE TRADEMARKS OF THEIR RESPECTIVE
OWNERS.

TYPE 'HELP;' OR '\H' FOR HELP. TYPE '\C' TO CLEAR THE CURRENT INPUT STATEMENT.

MYSQL> SHOW DATABASES;
+--------------------+
| DATABASE           |
+--------------------+
| INFORMATION_SCHEMA |
| MYSQL              |
| PERFORMANCE_SCHEMA |
| SAKSHI             |
| SPJ                |
| SUNBEAM            |
| SYS                |
+--------------------+
7 ROWS IN SET (0.01 SEC)

MYSQL> USE SPJ;
READING TABLE INFORMATION FOR COMPLETION OF TABLE AND COLUMN NAMES
YOU CAN TURN OFF THIS FEATURE TO GET A QUICKER STARTUP WITH -A

DATABASE CHANGED
MYSQL> CREATE TABLE SP(`S#` CHAR(4) NOT NULL, `P#` CHAR(4) NOT NULL, 'J#` CHAR(4) NOT NULL, QTY INT);
    '> 
    '> ^C
MYSQL> SHOW TABLES;
+---------------+
| TABLES_IN_SPJ |
+---------------+
| J             |
| P             |
| S             |
+---------------+
3 ROWS IN SET (0.01 SEC)

MYSQL> CREATE TABLE SP(`S#` CHAR(4) NOT NULL, `P#` CHAR(4) NOT NULL, 'J#` CHAR(4) NOT NULL, QTY INT);
    '> ^C
MYSQL> CREATE TABLE SP
    -> (S# CHAR(4) NOT NULL,
    -> P# CHAR(4) NOT NULL,
    -> J# CHAR(4) NOT NULL, QTY INT);
    -> ^C
MYSQL> 
MYSQL> CREATE TABLE SP(`S#` CHAR(4) NOT NULL, `P#` CHAR(4) NOT NULL, 'J#` CHAR(4) NOT NULL, QTY INT);
    '> 
    '> 
    '> CREATE TABLE SP(`S#` CHAR(4) NOT NULL, `P#` CHAR(4) NOT NULL, 'J#` CHAR(4) NOT NULL, QTY INT);
    -> ^C
MYSQL> CREATE TABLE SP(`S#` CHAR(4) NOT NULL, `P#` CHAR(4) NOT NULL, 'J#` CHAR(4) NOT NULL, QTY INT);
    '> ^C
MYSQL> CREATE TABLE SP(`S#` CHAR(4) NOT NULL, `P#` CHAR(4) NOT NULL, `J#` CHAR(4) NOT NULL, QTY INT);
QUERY OK, 0 ROWS AFFECTED (1.28 SEC)

MYSQL> SHOW TABLES;
+---------------+
| TABLES_IN_SPJ |
+---------------+
| J             |
| P             |
| S             |
| SP            |
+---------------+
4 ROWS IN SET (0.00 SEC)

MYSQL> IYSQL> INSERT INTO SP VALUES('S1', 'P1', 'J1' 
    -> ^C
MYSQL> INSERT INTO SP VALUES('S1', 'P1', 'J1', 200);
QUERY OK, 1 ROW AFFECTED (0.66 SEC)

MYSQL> INSERT INTO SP VALUES('S1', 'P1', 'J4', 700);
QUERY OK, 1 ROW AFFECTED (0.74 SEC)

MYSQL> INSERT INTO SP VALUES('S2', 'P3', 'J1', 400);
QUERY OK, 1 ROW AFFECTED (0.64 SEC)

MYSQL> INSERT INTO SP VALUES('S2', 'P3', 'J2', 200);
QUERY OK, 1 ROW AFFECTED (0.73 SEC)

MYSQL> INSERT INTO SP VALUES('S2', 'P3', 'J3', 200);
QUERY OK, 1 ROW AFFECTED (0.66 SEC)

MYSQL> INSERT INTO SP VALUES('S2', 'P3', 'J4', 500);
QUERY OK, 1 ROW AFFECTED (0.62 SEC)

MYSQL> INSERT INTO SP VALUES('S2', 'P3', 'J5', 600);
QUERY OK, 1 ROW AFFECTED (0.66 SEC)

MYSQL> INSERT INTO SP VALUES('S2', 'P3', 'J5', 600);
QUERY OK, 1 ROW AFFECTED (0.40 SEC)

MYSQL> INSERT INTO SP VALUES('S2', 'P3', 'J6', 400);
QUERY OK, 1 ROW AFFECTED (0.77 SEC)

MYSQL> INSERT INTO SP VALUES('S2', 'P3', 'J7', 800);
QUERY OK, 1 ROW AFFECTED (0.35 SEC)

MYSQL> INSERT INTO SP VALUES('S2', 'P5', 'J2', 100);
QUERY OK, 1 ROW AFFECTED (0.36 SEC)

MYSQL> INSERT INTO SP VALUES('S3', 'P3', 'J1', 200);
QUERY OK, 1 ROW AFFECTED (0.73 SEC)

MYSQL> INSERT INTO SP VALUES('S3', 'P4', 'J2', 500);
QUERY OK, 1 ROW AFFECTED (0.41 SEC)

MYSQL> INSERT INTO SP VALUES('S4', 'P6', 'J3', 300);
QUERY OK, 1 ROW AFFECTED (0.66 SEC)

MYSQL> INSERT INTO SP VALUES('S4', 'P6', 'J7', 300);
QUERY OK, 1 ROW AFFECTED (0.33 SEC)

MYSQL> INSERT INTO SP VALUES('S5', 'P2', 'J2', 200);
QUERY OK, 1 ROW AFFECTED (0.74 SEC)

MYSQL> INSERT INTO SP VALUES('S5', 'P2', 'J4', 100);
QUERY OK, 1 ROW AFFECTED (0.70 SEC)

MYSQL> INSERT INTO SP VALUES('S5', 'P5', 'J5', 500);
QUERY OK, 1 ROW AFFECTED (0.64 SEC)

MYSQL> INSERT INTO SP VALUES('S5', 'P5', 'J7', 100);
QUERY OK, 1 ROW AFFECTED (0.65 SEC)

MYSQL> INSERT INTO SP VALUES('S5', 'P6', 'J2', 200);
QUERY OK, 1 ROW AFFECTED (0.50 SEC)

MYSQL> INSERT INTO SP VALUES('S5', 'P1', 'J4', 100);
QUERY OK, 1 ROW AFFECTED (0.50 SEC)

MYSQL> INSERT INTO SP VALUES('S5', 'P3', 'J4', 200);
QUERY OK, 1 ROW AFFECTED (0.62 SEC)

MYSQL> INSERT INTO SP VALUES('S5', 'P4', 'J4', 800);
QUERY OK, 1 ROW AFFECTED (0.65 SEC)

MYSQL> INSERT INTO SP VALUES('S5', 'P5', 'J4', 400);
QUERY OK, 1 ROW AFFECTED (0.77 SEC)

MYSQL> INSERT INTO SP VALUES('S5', 'P6', 'J4', 500);
QUERY OK, 1 ROW AFFECTED (0.66 SEC)

MYSQL> DESC SP;
+-------+---------+------+-----+---------+-------+
| FIELD | TYPE    | NULL | KEY | DEFAULT | EXTRA |
+-------+---------+------+-----+---------+-------+
| S#    | CHAR(4) | NO   |     | NULL    |       |
| P#    | CHAR(4) | NO   |     | NULL    |       |
| J#    | CHAR(4) | NO   |     | NULL    |       |
| QTY   | INT(11) | YES  |     | NULL    |       |
+-------+---------+------+-----+---------+-------+
4 ROWS IN SET (0.01 SEC)

MYSQL> SELECT * FROM SP;
+----+----+----+------+
| S# | P# | J# | QTY  |
+----+----+----+------+
| S1 | P1 | J1 |  200 |
| S1 | P1 | J4 |  700 |
| S2 | P3 | J1 |  400 |
| S2 | P3 | J2 |  200 |
| S2 | P3 | J3 |  200 |
| S2 | P3 | J4 |  500 |
| S2 | P3 | J5 |  600 |
| S2 | P3 | J5 |  600 |
| S2 | P3 | J6 |  400 |
| S2 | P3 | J7 |  800 |
| S2 | P5 | J2 |  100 |
| S3 | P3 | J1 |  200 |
| S3 | P4 | J2 |  500 |
| S4 | P6 | J3 |  300 |
| S4 | P6 | J7 |  300 |
| S5 | P2 | J2 |  200 |
| S5 | P2 | J4 |  100 |
| S5 | P5 | J5 |  500 |
| S5 | P5 | J7 |  100 |
| S5 | P6 | J2 |  200 |
| S5 | P1 | J4 |  100 |
| S5 | P3 | J4 |  200 |
| S5 | P4 | J4 |  800 |
| S5 | P5 | J4 |  400 |
| S5 | P6 | J4 |  500 |
+----+----+----+------+
25 ROWS IN SET (0.00 SEC)

MYSQL> GRANT ALL PRIVILEGES ON SPJ.* TO SUNBEAM@LOCALHOST;
QUERY OK, 0 ROWS AFFECTED (0.36 SEC)

MYSQL> FLUSH PRIVILEGES;
QUERY OK, 0 ROWS AFFECTED (0.54 SEC)

MYSQL> QUIT;
BYE


